{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest",
    "Issuer": "AlquilArGroup",
    "Audience": "localhost",
    "DaysBeforeExpiration": 1
  },
  "EmailSettings": {
    "Mail": "alquilar.ttads@gmail.com",
    "DisplayName": "AlquilAr",
    "Password": "manuramagian1",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "FrontendSettings": {
    "LoginUrl": "http://localhost:3000/login",
    "VerifyInmobiliariaUrl": "http://localhost:3000/login" // TODO: change when we have the final screen
  },
  "ConnectionStrings": {
    "development": "workstation id=Alquilar.mssql.somee.com;packet size=4096;user id=mbahamonde_SQLLogin_1;pwd=mz4cpbqi1r;data source=Alquilar.mssql.somee.com;persist security info=False;initial catalog=Alquilar"
  }
}